html{ height:100%;}
body{min-height:100%;}
#main-slider{
    min-height:90.7vh;
    background-image:url("../images/slider/bg1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    text-align: center;
    
}

.centering, .col-sm-12{
    height:90.7vh;
 
}

/*Vertically align */
.element{
  position: relative; /*For Top to work*/
  top: 50%;/*Leave 50% from top*/
  -webkit-transform: translateY(-50%);/*Same as above just HTML5 Syntax*/
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

/*Button*/

.round-button {
    width: 10%;
    height: 0;
    padding-bottom: 10%;
    border-radius: 50%;
    border: 2px solid #f5f5f5;
    overflow: hidden;
    background: #464646;
    box-shadow: 0 0 3px gray;
    margin: 40px auto 0;
}
.round-button:hover {
    background: #262626;
}
.round-button img {
    display: block;
    width: 76%;
    padding: 12%;
    height: auto;
    margin: 5px auto 0;
}

/*service*/

.img-service{
    width:81px;
    height:81px;
}

/*testimonial*/
/*arrow*/
.arrow-right {
	width: 0; 
	height: 0; 
	border-top: 30px solid transparent;
	border-bottom: 30px solid transparent;
	
	border-left: 30px solid white;
}


.arrow-left {
	width: 0; 
	height: 0; 
	border-top:  30px solid transparent;
	border-bottom: 30px solid transparent;
	
	border-right: 30px solid white;
	float:right;
}


.testimonial-align{
    text-align:center;
    margin-bottom:20px;
}

